spring.application.name=spring-kafka
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:3000
#logging.level.org.springframework=DEBUG
#logging.level.graphql=DEBUG